E:\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.Properties.Resources.resources
E:\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.AboutBox.resources
E:\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.frmToledo.resources
E:\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.csproj.GenerateResource.Cache
E:\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.csproj.CoreCompileInputs.cache
E:\LOGSTORE\vnova\bin\Debug\sorter.v1.3.exe
E:\LOGSTORE\vnova\bin\Debug\sorter.v1.3.pdb
E:\LOGSTORE\vnova\bin\Debug\AxInterop.MSWinsockLib.dll
E:\LOGSTORE\vnova\bin\Debug\Interop.MSWinsockLib.dll
E:\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.exe
E:\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.pdb
E:\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.csprojResolveAssemblyReference.cache
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.csprojResolveAssemblyReference.cache
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.Properties.Resources.resources
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.AboutBox.resources
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.frmToledo.resources
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.csproj.GenerateResource.Cache
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.csproj.CoreCompileInputs.cache
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.exe
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\sorter.v1.3.pdb
C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\sorter.v1.3.exe
C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\sorter.v1.3.pdb
C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\AxInterop.MSWinsockLib.dll
C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\Interop.MSWinsockLib.dll
