C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\wave.exe
C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\wave.pdb
C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\AxInterop.MSWinsockLib.dll
C:\Gil\20170923\LOGSTORE\vnova\bin\Debug\Interop.MSWinsockLib.dll
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.Properties.Resources.resources
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.AboutBox.resources
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\IntegracaoBalancaToledo.frmToledo.resources
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\wave.csproj.GenerateResource.Cache
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\wave.csproj.CoreCompileInputs.cache
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\wave.exe
C:\Gil\20170923\LOGSTORE\vnova\obj\x86\Debug\wave.pdb
