{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue0;\red255\green140\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue139;\red255\green165\blue0;\red255\green0\blue0;\red255\green255\blue0;}
\viewkind4\uc1\pard\f0\fs17 Arquivo de configura\'e7\'e3o atualizado em 11/28/2017 07:24:43.860 .\par
11/28/2017 07:24:43.862  --> Iniciando conex\'e3o com dispositivos...\par
\cf1\highlight2\up6\tab Conectado em 'Balan\'e7a' 192.168.0.190:9091\par
\tab Conectado em 'Portal' 192.168.0.190:9092\par
\tab Conectado em 'PLC' 192.168.0.190:9094\par
\tab Conectado em 'Scanner' 192.168.0.190:9093\par
\cf3\highlight0\up0 Dispositivos conectados com sucesso!\par
\cf4\highlight2\up6\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:24:57.379\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf5\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:24:58.402\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102057855000000\par
    Data/Hora..: 28/11/2017 19:24:59.419\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:24:59.445  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 25182300100102057855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:24:59.419\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:24:59.462  |  ->> Pra\'e7a de Destino: 05\par
11/28/2017 07:24:59.478  |  ->> Sa\'edda do Sorter: 01\par
\cf4\f0\fs17\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:25:31.338\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf5\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:25:32.363\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102037855000000\par
    Data/Hora..: 28/11/2017 19:25:33.392\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:25:33.418  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 25182300100102037855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:25:33.392\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:25:33.463  |  ->> Pra\'e7a de Destino: 03\par
11/28/2017 07:25:33.480  |  ->> Sa\'edda do Sorter: 03\par
\cf5\f0\fs17\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:25:56.440\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf4\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:25:57.462\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102057855000000\par
    Data/Hora..: 28/11/2017 19:25:58.491\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:25:58.510  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 25182300100102057855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:25:58.491\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:25:58.529  |  ->> Pra\'e7a de Destino: 05\par
11/28/2017 07:25:58.547  |  ->> Sa\'edda do Sorter: 01\par
\cf0\highlight0\up0\f0\fs17 Buffer de leituras exclu\'eddo.\par
11/28/2017 07:26:09.205  --> Todos os dispositivos desconectados.\par
11/28/2017 07:26:09.246  --> Todos os recursos liberados.\par
Arquivo de configura\'e7\'e3o atualizado em 11/28/2017 07:26:15.799 .\par
11/28/2017 07:26:15.802  --> Iniciando conex\'e3o com dispositivos...\par
\cf1\highlight2\up6\tab Conectado em 'Balan\'e7a' 192.168.0.190:9091\par
\tab Conectado em 'Portal' 192.168.0.190:9092\par
\tab Conectado em 'Scanner' 192.168.0.190:9093\par
\tab Conectado em 'PLC' 192.168.0.190:9094\par
\cf3\highlight0\up0 Dispositivos conectados com sucesso!\par
\cf4\highlight2\up6\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:26:37.024\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf5\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:26:38.063\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102057855000000\par
    Data/Hora..: 28/11/2017 19:26:39.165\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:26:39.194  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 25182300100102057855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:26:39.165\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:26:39.224  |  ->> Pra\'e7a de Destino: 05\par
11/28/2017 07:26:39.264  |  ->> Sa\'edda do Sorter: 01\par
\cf4\f0\fs17\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:26:53.217\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf5\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:26:54.265\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102057855000000\'0225182300100102057855000000\par
    Data/Hora..: 28/11/2017 19:26:55.316\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:26:55.353  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 2518230010010205785500000025182300100102057855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:26:55.316\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:26:55.390  |  ->> Pra\'e7a de Destino: 05\par
11/28/2017 07:26:55.431  |  ->> Sa\'edda do Sorter: 01\par
\cf4\f0\fs17\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:26:56.481\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:27:04.459\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf5\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:27:05.511\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102057855000000\par
    Data/Hora..: 28/11/2017 19:27:06.557\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:27:06.594  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 25182300100102057855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:27:06.557\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:27:06.633  |  ->> Pra\'e7a de Destino: 05\par
11/28/2017 07:27:06.679  |  ->> Sa\'edda do Sorter: 01\par
\cf9\highlight10\i 11/28/2017 07:27:06.713  |  <<- \par
**************************\par
  ATEN\'c7\'c3O: \par
  OCORREU UMA FALHA NA FILA DE LEITURAS E PARA PREVINIR PERDA DE DADOS O TRANSPORTADOR FOI DESATIVADO. \par
  FAVOR, RECONECTAR TODOS OS DISPOSITIVOS NO SOFTWARE DE AUTOMA\'c7\'c3O!. \par
***************************\par
\cf8\highlight2\i0 11/28/2017 07:27:06.769  |  ->> Sa\'edda do Sorter: 03\par
11/28/2017 07:27:06.820  |  ->> Sa\'edda do Sorter: 99\par
\cf0\highlight0\up0\f0\fs17 Recursos de mem\'f3ria de leitura redefinidos.\par
\cf4\highlight2\up6\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:27:18.829\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf5\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:27:19.878\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102057855000000\'0225182300100102057855000000\par
    Data/Hora..: 28/11/2017 19:27:20.935\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:27:20.975  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 2518230010010205785500000025182300100102057855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:27:20.935\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:27:21.009  |  ->> Pra\'e7a de Destino: 05\par
11/28/2017 07:27:21.038  |  ->> Sa\'edda do Sorter: 01\par
\cf4\f0\fs17\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:27:22.076\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\par
BALAN\'c7A:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02        0.58\'03\par
    Data/Hora..: 28/11/2017 19:27:32.444\par
    Dispositivo: Balan\'e7a\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9091\par
\par
\cf5\par
DIMENSIONADOR:     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'02ODm02610227015700060093\'03\'08\par
    Data/Hora..: 28/11/2017 19:27:33.483\par
    Dispositivo: Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9092\par
\par
\cf6\par
SCANNER     Dados da Mensagem:\par
    -------------------\par
    Mensagem...: \'0225182300100102057855000000\par
    Data/Hora..: 28/11/2017 19:27:34.534\par
    Dispositivo: Scanner\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf7\f1\fs32 11/28/2017 07:27:34.573  | Volume aferido: <<- \par
    Dados da Mensagem:\par
    -------------------\par
    Mensagem...: 25182300100102057855000000;26.1;22.7;15.7;6009.3;0.58\par
    Data/Hora..: 28/11/2017 19:27:34.534\par
    Dispositivo: Scanner\\Balan\'e7a\\Portal\par
    HostName...: 192.168.0.190\par
    IpAddress..: 192.168.0.190\par
    Port.......: 9093\par
\par
\cf8 11/28/2017 07:27:34.613  |  ->> Pra\'e7a de Destino: 05\par
11/28/2017 07:27:34.666  |  ->> Sa\'edda do Sorter: 01\par
\cf9\highlight10\i 11/28/2017 07:27:34.705  |  <<- \par
**************************\par
  ATEN\'c7\'c3O: \par
  OCORREU UMA FALHA NA FILA DE LEITURAS E PARA PREVINIR PERDA DE DADOS O TRANSPORTADOR FOI DESATIVADO. \par
  FAVOR, RECONECTAR TODOS OS DISPOSITIVOS NO SOFTWARE DE AUTOMA\'c7\'c3O!. \par
***************************\par
\cf8\highlight2\i0 11/28/2017 07:27:34.758  |  ->> Sa\'edda do Sorter: 03\par
11/28/2017 07:27:34.806  |  ->> Sa\'edda do Sorter: 99\par
\cf0\highlight0\up0\f0\fs17 Recursos de mem\'f3ria de leitura redefinidos.\par
\par
}
 